<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Generative Topic Embedding:a Continuous Representation of Documents | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[ACL’16] From 清华Zhu Jun‘s Group">
<meta property="og:type" content="article">
<meta property="og:title" content="Generative Topic Embedding:a Continuous Representation of Documents">
<meta property="og:url" content="http://yoursite.com/2016/06/28/acl16/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[ACL’16] From 清华Zhu Jun‘s Group">
<meta property="og:image" content="http://yoursite.com/img/papers/topicvec.png">
<meta property="og:image" content="http://yoursite.com/img/papers/topicvec1.png">
<meta property="og:updated_time" content="2016-06-29T07:57:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generative Topic Embedding:a Continuous Representation of Documents">
<meta name="twitter:description" content="[ACL’16] From 清华Zhu Jun‘s Group">
<meta name="twitter:image" content="http://yoursite.com/img/papers/topicvec.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="null/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">John Doe</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/categories/home">My Home</a></li>
				        
							<li><a href="/categories/papers">Paper Reading</a></li>
				        
							<li><a href="/categories/daily">Daily Digest</a></li>
				        
							<li><a href="/categories/works">My Works</a></li>
				        
							<li><a href="/about">About Me</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/cuiyungao" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:cygao@cse.cuhk.edu.hk" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/gcyydxf" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/106483857856474344673/posts" title="google">google</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/gao-cuiyun-3405a9104?trk=hp-identity-name" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Courses/" style="font-size: 10px;">Courses</a> <a href="/tags/Crawler/" style="font-size: 10px;">Crawler</a> <a href="/tags/Data-Mining/" style="font-size: 13.33px;">Data Mining</a> <a href="/tags/Deep-Learning/" style="font-size: 16.67px;">Deep Learning</a> <a href="/tags/LDA/" style="font-size: 10px;">LDA</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/Neural-Network/" style="font-size: 10px;">Neural Network</a> <a href="/tags/RNN/" style="font-size: 10px;">RNN</a> <a href="/tags/Rating-Prediction/" style="font-size: 13.33px;">Rating Prediction</a> <a href="/tags/Recommend-System/" style="font-size: 10px;">Recommend System</a> <a href="/tags/TensorFlow/" style="font-size: 10px;">TensorFlow</a> <a href="/tags/Topic-Modeling/" style="font-size: 10px;">Topic Modeling</a> <a href="/tags/character-level/" style="font-size: 10px;">character level</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/material/" style="font-size: 10px;">material</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">爱音乐，爱公益，不断学习的程序媛。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">John Doe</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="null/img/head.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">John Doe</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/categories/home">My Home</a></li>
		        
					<li><a href="/categories/papers">Paper Reading</a></li>
		        
					<li><a href="/categories/daily">Daily Digest</a></li>
		        
					<li><a href="/categories/works">My Works</a></li>
		        
					<li><a href="/about">About Me</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/cuiyungao" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:cygao@cse.cuhk.edu.hk" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/gcyydxf" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/106483857856474344673/posts" title="google">google</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/gao-cuiyun-3405a9104?trk=hp-identity-name" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-acl16" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/28/acl16/" class="article-date">
  	<time datetime="2016-06-28T12:30:48.000Z" itemprop="datePublished">2016-06-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Generative Topic Embedding:a Continuous Representation of Documents
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deep-Learning/">Deep Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Topic-Modeling/">Topic Modeling</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/papers/">papers</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[ACL’16] From 清华<a href="http://bigml.cs.tsinghua.edu.cn/~jun/publications.shtml" target="_blank" rel="external">Zhu Jun</a>‘s Group</p>
<a id="more"></a>
<p><a href="http://www.weibo.com/ttarticle/p/show?id=2309403989692323372292" target="_blank" rel="external">Summary</a> from 洪亮劼</p>
<h3 id="Problem-Definition"><a href="#Problem-Definition" class="headerlink" title="Problem Definition"></a><center><strong>Problem Definition</strong></center></h3><p>Given the hyperparameters $\alpha$, $\gamma$, $\mu$, the learning objective is to find the embeddings $\mathbf{V}$, the topics $\mathbf{T}$, and the word-topic and document-topic distributions $p(\mathbf{Z}_i, \phi_i|d_i, \mathbf{A}, \mathbf{V}, \mathbf{T})$.</p>
<p>Here, $\mathbf{Z},\mathbf{T},\phi$ denote the collection of the document-specific $\{\mathbf{Z}_i\}_{i=1}^M$, $\{\mathbf{T}_i\}_{i=1}^M$, $\{\phi_i\}_{i=1}^M$. $\mathbf{V}$, $\mathbf{A}$, and $\mathbf{T}_i$ stand for the embeddings, the bigram residuals, and the topics, respectively.</p>
<p>As a whole, a generative word embedding model <code>PSDVec</code> (Li et al., 2015, <a href="http://www.aclweb.org/anthology/D15-1183" target="_blank" rel="external">ref</a>), by incorporating topics into it. The new model is named <code>TopicVec</code>.</p>
<h3 id="TopicVec-Model"><a href="#TopicVec-Model" class="headerlink" title="TopicVec Model"></a><center><strong>TopicVec Model</strong></center></h3><p>模型结合了topic modeling和word embeddings。In TopicVec, an embedding link function对一个topic中的word distribution进行建模，而不是LDA中的categorical distribution。这个link function的优势是semantic relatedness在embedding space当中被encoded。其它的过程跟LDA很相似，同样用Dirichlet priors来regularize topic distributions，用variational inference algorithm来进行optimization。这个过程可以得到跟words在同样embedding space的topic embeddings。Topic embeddings的目的是来估计underlying semantic centroids。</p>
<p>The whole process:</p>
<ol>
<li><p>For the $k$-th topic, draw a tpic embedding uniformly from a hyperball of radius $\gamma$, i.e., $t_k\sim Unif(B_{\gamma})$;</p>
</li>
<li><p>For each document $d_i$:<br>(a) Draw the mixing proportions $\phi_i$ from the Dirichlet prior Dir($\alpha$);<br>(b) For the $j$-th word:<br> $\;$ i. Draw topic assignment $z_{ij}$ from the categorical distribution Cat($\phi_i$);<br> $\;$ ii. Draw word $w_{ij}$ from $\mathbf{S}$ according to $P(w_{ij}|w_{i,j-c}:w_{i,j-1},z_{ij},d_i)$.</p>
</li>
</ol>
<center><span style="color:white">Graphical representation of TopicVec</span></center><br><center><img src="/img/papers/topicvec.png" width="40%"></center>

<p>The notations are listed in the following table:</p>
<center><img src="/img/papers/topicvec1.png" width="40%"></center>

<h3 id="Word-Embeddings-amp-Topic-Modeling"><a href="#Word-Embeddings-amp-Topic-Modeling" class="headerlink" title="Word Embeddings &amp; Topic Modeling"></a><center><strong>Word Embeddings &amp; Topic Modeling</strong></center></h3><p>Word embedding通过一个小的context window里面的local word collocation patterns,将words映射到一个低维连续的embedding space。而topic modeling通过同一文档里面的global word collocation patterns，将documents映射到一个低维的topic space。这两个可以互补，本文由此得到TopicVec Model。其中，topics由embedding vectors来表示，并在documents之间共享。每个word的probability由local context和topic来决定。Topic embedding由variational inference method产生，同时得到每个document的topic mixing probability。结合topic embedding和topic mixing probability，可以在低维连续空间里面得到每个document的representation。</p>
<p>Euclidean distance不是衡量两个embeddings之间相似度的最优方法，已有的方法大部分采用exponentiated cosine similarity作为link function，所以cosine similarity可能是较好的估计语义相似度的方法。</p>
<h3 id="Inspirations"><a href="#Inspirations" class="headerlink" title="Inspirations"></a><center><strong>Inspirations</strong></center></h3><ul>
<li>从此方法得到的word embeddings，然后再用DRNN等方法来进行classification？</li>
<li>可以用于DTM上么？</li>
</ul>
<p>本文的code可以在这里<a href="https://github.com/askerlee/topicvec" target="_blank" rel="external">下载</a>,Nguyen et al. (2015)的方法与之类似，将word embeddings作为latent features，但是实现速度慢，对large corpus不可行，code可以在<a href="https://github.com/datquocnguyen/LFTM" target="_blank" rel="external">这里</a>找到。 </p>
<p>The original paper can be found <a href="https://arxiv.org/abs/1606.02979" target="_blank" rel="external">here</a>.</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/28/crawler/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Data Crawling
        
      </div>
    </a>
  
  
    <a href="/2016/06/28/material/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Study Material for Deep Learning and NLP</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 John Doe
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: /
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>